# Frontend Environment Variables (Vite)
# Warning: These variables are exposed to the browser. Do not store secrets here.
# Variables must start with VITE_ to be visible in the code.

# Backend API URL (GesCall Node.js Backend)
# Points to the Express server API routes.
VITE_API_URL=https://url/api

# WebSocket URL (GesCall Node.js Backend)
# Used for real-time connection to the backend (Socket.IO)
# Usually base domain without path
VITE_SOCKET_URL=https://url.com

# Vicibroker WebSocket URL
VITE_VICIBROKER_URL=http://url.com:8095
